FROM ubuntu:22.04

# Install required packages
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    procps \
    python3 \
    python3-pip \
    bc \
    grep \
    sed \
    gawk \
    curl \
    lm-sensors \
    kmod \
    dos2unix \
    && rm -rf /var/lib/apt/lists/*

# Install nvidia-container-toolkit dependencies (for GPU monitoring)
RUN apt-get update && apt-get install -y \
    nvidia-utils-535 \
    || echo "NVIDIA drivers not available - GPU monitoring may not work"

# Create app directory
WORKDIR /app

# Copy monitoring script and dependencies
COPY monitor_wsl.sh /app/
COPY get_cpu_temp.py /app/
COPY data /app/data

# Fix line endings (convert Windows CRLF to Unix LF)
RUN dos2unix /app/monitor_wsl.sh && chmod +x /app/monitor_wsl.sh
COPY config /app/config

# Make script executable
RUN chmod +x /app/monitor_wsl.sh

# Detect sensors on startup
RUN sensors-detect --auto || true

# Run the monitoring script in a loop
CMD ["/bin/bash", "-c", "while true; do /app/monitor_wsl.sh; sleep 5; done"]
